version: '3'
services:
  database-dev:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: graphql-database
      MYSQL_USER: graphql
      MYSQL_PASSWORD: password
    ports:
      - 3306:3306
    volumes:
      - graphql-example-dev:/var/lib/mysql

volumes:
  graphql-example-dev: